<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/stylesheet2.css">
    <title>Portfolio website-Projects</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/comp.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Projects</h1>
        <section class="project">
            <h3>Project 1 - AJCS LLC Website</h3>
            <img src="./images/ajcs.png" alt="Intern Company website">
            <p>This project is from my internship in the Summer of 2023 with AJCS LLC partnered with Ceebig INC.</p>
            <p>I was a web developer intern that assisted in updating the AJCS website to make their website look more professional for government contacts.</p>
        </section>
        <section class="project">
            <h3>Project 2 - Scrolling Shooter Game</h3>
            <img src="./images/scrollingShooter.png" alt="Scrolling Shooter Game">
            <p>A scrolling shooter gamme that I made developed in one of game development courses that I took. The goal is to move around and shoot enemy planes to increase the score.</p>
            <p>The player can also take damage as indicated by the green health bar at the top left and the player can also gather life packs to gain back health lost.</p>
        </section>
        <section class="project">
            <h3>Project 3 - Platform Game</h3>
            <img src="./images/platformer.png" alt="Platform Game">
            <p>This platform game allows the player to move around on different platforms to finish the level by going to the level sign to advance or win the game.</p>
            <p>The player can destroy enemies by jumping on top of them to gain points, however the player will loose a life that are on the top right if they get hit by one.</p>
            <p>There are other aspects to notice such as the vines that the player can climb up and down on, and the mushrooms that give the player an extra life.</p>
        </section>
        <section class="project">
            <h3>Project 4 - Jams Discord Music Bot</h3>
            <img src="./images/jamsBot.png" alt="Jams Discord Music Bot">
            <p>This project is a music bot that plays music based on data it will find on YouTube.</p>
            <p>Jams is responsive to user inputs by using slash commands such as "/play" to play a certain song or video. It will gather the video based on the title given by the user or the YouTube URL.</p>
        </section>
        <section class="project">
            <h3>Project 5 - Personal Trainer Application (In Progress)</h3>
            <img src="./images/fitnessApp.jpg" alt="Personal Trainer Application">
            <p>The intended goal for this project as it continues to be developed is to be a personal trainer app. A family relative is a personal trainer that has recorded videos about strength training, cardio, and overall fitness advice that will be implemented on the app based on the users preferrences and goals.</p>
            <p>Based on those goals and certain requests, there will be a workout plan selected for the user also including a list of videos for them to follow. The app will also have the user track their workout for each planned workout day to track their progress.</p>
        </section>
    </main>
    <footer>
        <section>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/sean-robinson-1798601ba/" target="_blank" rel="noopener noreferrer">
                    <img src="./images/linkedIn.png" alt="LinkedIn Logo">
                </a>
                <a href="https://github.com/your-github-username" target="_blank" rel="noopener noreferrer">
                    <img src="./images/github.png" alt="GitHub Logo">
                </a>
                <a href="mailto:seanrobinson718@gmail.com">
                    <img src="./images/gmail.png" alt="Gmail Logo">
                </a>
            </div>
        </section>
        <section>
            <h4>Copyright © 2023 Sean Robinson</h4>
        </section>
    </footer>    
</body>
</html>