body {
    font-family: 'Raleway', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/*header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    color: #fff;
    padding: 10px 0;
}

/*.logo img {
    height: 50px;
    width: auto;
}*/

.logo img {
    height: 40px; 
    margin-left: 20px;
}

/*nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 0;
}*/

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* New*/
nav ul li {
    display: inline;
    margin-right: 20px;
}

/*nav a {
    color: red;
    font-weight: 500;
    text-decoration: none;
    transition: border-bottom 0.2s ease-in-out;
}*/

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/*nav a:hover {
    border-bottom: 3px solid var(--clr-accent);
}*/

nav a:hover {
    text-decoration: underline;
}

.project {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.project h3 {
    font-size: 24px;
    margin-top: 10px;
}

.project p {
    font-size: 16px;
    line-height: 1.5;
}

footer {
    background-color: blue;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.social-links a {
    margin-right: 20px;
    text-decoration: none;
}


.social-links img {
    height: 30px; 
}

h4 {
    font-size: 14px;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    .logo img {
        height: 30px;
    }
}

@media screen and (min-width: 1024px) {
    .project {
        display: flex;
        align-items: center;
    }

    .project img {
        max-width: 40%;
        margin-right: 20px;
    }
}