body {
    font-family: 'Raleway', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    color: #fff;
    padding: 10px 0;
}

.logo img {
    height: 40px; 
    margin-left: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

#hero {
    position: relative;
    /*background-image: url('./images/Landscape.jpg');*/
    background-color: #3498db;
    background-size: cover;
    background-position: center;
    height: 400px; /* Adjust the height as needed */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent overlay */
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
}

.divider {
    border: 1px solid #333;
    margin: 20px 0;
}

#about {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center; 
    text-align: center;
    padding: 40px 0;
}

.pfp img {
    max-width: 200px; 
    border-radius: 50%; 
    margin-right: 20px;
}

#about h2 {
    font-size: 24px;
}

#about p {
    font-size: 16px;
    line-height: 1.5;
}

/* Contact Section Styles */
#contact {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}


form {
    max-width: 500px; /* Limit the form width for better readability */
    margin: 0 auto; /* Center the form horizontally */
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.social-links {
    margin-bottom: 20px;
}

.social-links a {
    margin-right: 20px;
    text-decoration: none;
}

.social-links img {
    height: 30px; /* Adjust the height as needed */
}

h4 {
    font-size: 14px;
}



/*body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    background-color: #89ABE3;
    color: #333;
}


header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.logo img {
    height: 50px;
    width: auto;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 0;
}

nav a {
    color: red;
    font-weight: 500;
    text-decoration: none;
    transition: border-bottom 0.2s ease-in-out;
}

nav a:hover {
    border-bottom: 3px solid var(--clr-accent);
}


#hero {
    text-align: center;
    position: relative;
    z-index: 1;
    height: auto;
    min-height: 50vh;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.hero-overlay img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-content {
    color: white;
    padding: 2rem;
}

#hero h1,
#hero p {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    margin-top: 250px;
}

h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

p {
    font-size: 2.25rem;
    margin-top: 0;
}


main {
    padding-top: 150px; 
}

.divider {
    border: 1px solid #89ABE3;
    margin: 20px 0;
}


#about {
    text-align: center;
    background-color: white;
    border: 1px solid #89ABE3;
    border-radius: 5px;
    color: #333;
    font-family: 'Raleway', sans-serif;
    font-size: 1.25rem;
    line-height: 1.5;
    padding: 20px;
    margin-bottom: 20px;
}

#about h2, p {
    margin: 0 auto;
    max-width: 800px;
}

#about p {
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 20px;
}


#contact {
    text-align: center;
    background-color: white;
    border: 1px solid #89ABE3;
    border-radius: 5px;
    color: #333;
    padding: 20px;
    margin-bottom: 20px;
}

#contact label {
    display: block;
    margin-bottom: 5px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

#contact button[type="submit"] {
    background-color: #89ABE3;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 3px;
    cursor: pointer;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #333;
    padding: 10px 20px;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
}

.social-links img {
    width: 30px;
    height: auto;
}


footer h4 {
    font-size: 14px;
    margin: 0;
}

@media screen and (min-width: 768px) {
    header {
        padding: 1.5rem 2rem;
    }

    #hero h1 {
        font-size: 5rem;
    }

    #hero p {
        font-size: 2.5rem;
    }

    #about, #contact {
        padding: 30px;
    }

    #about h2 {
        font-size: 28px;
    }
}

@media screen and (min-width: 768px) {
    body {
        font-size: 18px; 
    }
}

@media screen and (min-width: 1200px) {
    body {
        font-size: 20px; 
    }
}*/